{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "App": {
        "Database": {
            "FilePath": "..\\AppData\\Folly.db"
        },
        "Auth": {
            "Domain": "dev-99wujs55.us.auth0.com",
            "ClientId": "ulbIUYXrwkJ10oh75ZEDMqRYhDBDhhEk",
            "ClientSecret": "B9WLuqX8wiqo0cMN862f4572p6gKK2kff0eSv3-zki_Yaie8X4rvE2_Een0-7tmw"
        }
    }
}
