{
    "version": "1.0.0",
    "name": "folly",
    "private": true,
    "devDependencies": {
        "@types/alpinejs": "^3.7.1",
        "esbuild": "0.17.18",
        "eslint": "^8.36.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0"
    },
    "scripts": {
        "build": "node build.mjs",
        "watch": "node build.mjs --watch"
    },
    "dependencies": {
        "alpinejs": "^3.13.3",
        "htmx.org": "^1.9.8"
    }
}
