{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [ "DOM", "ES2017" ],
        "noEmit": true
    },
    "exclude": [
        "node_modules",
        "wwwroot",
        "Assets/external"
    ],
    "compileOnSave": false
}
